<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在nodejs大环境下，npm作为包管理工具风靡一时，作为前端开发者需要知道npm可以实现哪些操作，核心的机制是如何的。">
<meta property="og:type" content="article">
<meta property="og:title" content="npm入门">
<meta property="og:url" content="/2016/12/09/npm入门/index.html">
<meta property="og:site_name" content="Robin&#39;s blogs">
<meta property="og:description" content="在nodejs大环境下，npm作为包管理工具风靡一时，作为前端开发者需要知道npm可以实现哪些操作，核心的机制是如何的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T15:20:08.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm入门">
<meta name="twitter:description" content="在nodejs大环境下，npm作为包管理工具风靡一时，作为前端开发者需要知道npm可以实现哪些操作，核心的机制是如何的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2016/12/09/npm入门/"/>








  <title> npm入门 | Robin's blogs </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  










  
  
    
  
 
  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Robin's blogs</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每天进步一点，从小白到大师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2016/12/09/npm入门/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robin Zhang">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/headimg.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Robin's blogs">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Robin's blogs" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                npm入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T17:54:52+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/npm/" itemprop="url" rel="index">
                    <span itemprop="name">npm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/09/npm入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/npm入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在nodejs大环境下，npm作为包管理工具风靡一时，作为前端开发者需要知道npm可以实现哪些操作，核心的机制是如何的。</p>
<a id="more"></a>
<h2 id="快速入手"><a href="#快速入手" class="headerlink" title="快速入手"></a>快速入手</h2><h3 id="基本了解"><a href="#基本了解" class="headerlink" title="基本了解"></a>基本了解</h3><ul>
<li><p><a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm官网地址</a></p>
</li>
<li><p>npm的运行环境是nodejs,默认nodejs安装之后就可以执行npm命令,nodejs的安装教程可以站内搜索或者百度搜索。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br><span class="line">3.10.3</span><br><span class="line"><span class="comment">#全局安装 ,建议全局安装一次</span></span><br><span class="line">$ npm i -g</span><br><span class="line"><span class="comment">#依赖安装,根据项目里的模块依赖情况</span></span><br><span class="line">$ npm i --save-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>模块版本说明<br>^1.0.0 此主版本  1.x.x&gt;=1.0.0<br>~1.0.0 主版本对，并且包括分支小版本 1.1.0&gt;1.0.x&gt;=1.0.0<br>>1.0.0 安装大于某个版本，默认等于版本的。<br>&lt;1.0.0 安装小于某个版本</p>
</li>
</ul>
<h3 id="npm安装某模块"><a href="#npm安装某模块" class="headerlink" title="npm安装某模块"></a>npm安装某模块</h3><ul>
<li>npm也支持检索，但是npm模块太多，建议根据准确的模块名称直接安装。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#全局安装某模块</span></span><br><span class="line">$ npm i  packname -g</span><br><span class="line"><span class="comment">#全局安装某模块特定版本</span></span><br><span class="line">$ npm i  packname@1.0.0 -g</span><br><span class="line"><span class="comment">#依赖安装某模块</span></span><br><span class="line">$ npm i packname --save-dev</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="发布与删除模块"><a href="#发布与删除模块" class="headerlink" title="发布与删除模块"></a>发布与删除模块</h3><ul>
<li><p>npm增加用户,也可以官网注册</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 增加用户</span></span><br><span class="line">$ npm adduser</span><br><span class="line"><span class="comment"># 用户登录 </span></span><br><span class="line">$ npm login</span><br></pre></td></tr></table></figure>
</li>
<li><p>模块要想发布到npm仓库，必须有package.json的包说明文件，其他不做具体要求，可根据自己的需要灵活开发私属模块。建议通过npm init来实现模块包文件初始化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模块初始化</span></span><br><span class="line">$ npm init </span><br><span class="line"><span class="comment"># 发布模块</span></span><br><span class="line">$ npm publish [name]</span><br><span class="line"><span class="comment"># 删除模块 </span></span><br><span class="line">$ npm unpublish [name]</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看以及更新模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看模块详情</span></span><br><span class="line">$ npm info [name]</span><br><span class="line"><span class="comment">#更新模块 </span></span><br><span class="line">$ npm update [name]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="新建模块简易教程"><a href="#新建模块简易教程" class="headerlink" title="新建模块简易教程"></a>新建模块简易教程</h3><ul>
<li>模块示例,发布模块要符合cmd模块规范。可以按照以下 步骤制定js模块。</li>
</ul>
<ol>
<li>代码托管地址新建仓库</li>
<li>新建模块文件夹，或者检出仓库地址，文件夹内写主要入口文件index.js</li>
<li>初始化包描述文件，填写基本模块信息</li>
<li>添加许可证，说明文件等次要信息，必要时可以添加说明文档，测试用例等</li>
</ol>
<ul>
<li>模块主js文件参考<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#当前模块依赖的模块</span><br><span class="line"><span class="keyword">var</span> re=<span class="built_in">require</span>(<span class="string">"m1"</span>);</span><br><span class="line"># 模块私有变量</span><br><span class="line"><span class="keyword">var</span> ab=<span class="string">""</span>;</span><br><span class="line"># 模块私有方法</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parse</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> #code here</span><br><span class="line">&#125;;</span><br><span class="line">#确定对外接口的变量 or方法</span><br><span class="line"><span class="built_in">module</span>.exports.ab=ab;</span><br><span class="line"><span class="built_in">module</span>.exports.parse=parse;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
	
    	<div>
        

    	</div>
     
	
    	<div>
        

    	</div>
 	

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/git入门(2)/" rel="next" title="git入门（2）——分支管理">
                <i class="fa fa-chevron-left"></i> git入门（2）——分支管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/js-break与continue的深度理解/" rel="prev" title="js-break与continue的深度理解">
                js-break与continue的深度理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/npm入门/"
           data-title="npm入门" data-url="/2016/12/09/npm入门/">
      </div>
    
  </div>
  
  <script type="text/javascript">
var duoshuoQuery = {short_name:"zhangbing"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/headimg.png"
               alt="Robin Zhang" />
          <p class="site-author-name" itemprop="name">Robin Zhang</p>
          <p class="site-description motion-element" itemprop="description">越过高山，遇见更好的自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/csnikey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/csnikey" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入手"><span class="nav-number">1.</span> <span class="nav-text">快速入手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本了解"><span class="nav-number">1.1.</span> <span class="nav-text">基本了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm安装某模块"><span class="nav-number">1.2.</span> <span class="nav-text">npm安装某模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布与删除模块"><span class="nav-number">1.3.</span> <span class="nav-text">发布与删除模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建模块简易教程"><span class="nav-number">1.4.</span> <span class="nav-text">新建模块简易教程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 提供技术支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.4.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.4.1/velocity.ui.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>


  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  








  
  

  

  

  

  

   
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>


  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.0"></script>

  
  

  
</body>
</html>
