{#
Custom head.
#}
<div id="tstart-toolbar-top-jory">
	<div id="tstart-toolbar-top-jory-right" class="tstart-right">
	
	   <form class="site-search-form" >
          <input type="text" id="search-input">
          <div id="search-result"><ul class="search-result-list">
          <li><a href="#" class="popup-trigger search-result">本地搜索</a></li></ul>
         </div>
       </form>
		  <div class="popup">
		  <input type="text" id="local-search-input">
		  <div id="local-search-result"></div>
		  <span class="popup-btn-close">close</span>
		  </div>
		  
	</div>       
</div>


